# apollos-library-idp

./: ApollosLibrary.IDP.sln  README.md
.github/workflows/: ApollosLibraryIDP.yml  main_apolloslibraryidp.yml
ApollosLibrary.IDP/: ApollosLibrary.IDP.csproj  AutoMapper.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.development.json  appsettings.json
ApollosLibrary.IDP.Application/: ApollosLibrary.IDP.Application.csproj  Configuration.cs
ApollosLibrary.IDP.Application/DTOs/: RoleDTO.cs  UserDTO.cs
ApollosLibrary.IDP.Application/Enums/: ErrorCodeEnum.cs
ApollosLibrary.IDP.Application/Exceptions/: PasswordInvalidException.cs  UserCannotSelfBanException.cs  UserCannotSelfDeleteException.cs  UserNotFoundException.cs  UsernameTakenException.cs
ApollosLibrary.IDP.Application/Exceptions/Base/: BadRequestException.cs  ErrorCodeException.cs  NotFoundException.cs  SystemErrorException.cs  UnauthorizedException.cs  ValidationException.cs
ApollosLibrary.IDP.Application/Functions/: Hasher.cs
ApollosLibrary.IDP.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs  IUserService.cs
ApollosLibrary.IDP.Application/User/Commands/BanUserCommand/: BanUserCommand.cs  BanUserCommandDto.cs
ApollosLibrary.IDP.Application/User/Commands/DeleteUserCommand/: DeactivateUserCommand.cs  DeactivateUserCommandDto.cs  DeleteUserCommand.cs  DeleteUserCommandDto.cs
ApollosLibrary.IDP.Application/User/Commands/UpdatePasswordCommand/: UpdatePasswordCommand.cs  UpdatePasswordCommandDto.cs
ApollosLibrary.IDP.Application/User/Commands/UpdateSelfUserCommand/: UpdateSelfCommandValidator.cs  UpdateSelfUserCommand.cs  UpdateSelfUserCommandDto.cs
ApollosLibrary.IDP.Application/User/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandDto.cs  UpdateUserCommandValidator.cs
ApollosLibrary.IDP.Application/User/Queries/CheckMyUsernameUniqueQuery/: CheckMyUsernameUniqueQuery.cs  CheckMyUsernameUniqueQueryDto.cs
ApollosLibrary.IDP.Application/User/Queries/GetUserQuery/: GetUserQuery.cs  GetUserQueryDto.cs
ApollosLibrary.IDP.Application/User/Queries/GetUsernameQuery/: GetUsernameQuery.cs  GetUsernameQueryDto.cs
ApollosLibrary.IDP.Application/User/Queries/GetUsersQuery/: GetUsersQuery.cs  GetUsersQueryDto.cs
ApollosLibrary.IDP.DataLayer/: UserDataLayer.cs
ApollosLibrary.IDP.Datalayer.Contracts/: ApollosLibrary.IDP.DataLayer.Contracts.csproj  IUserDataLayer.cs
ApollosLibrary.IDP.Domain/: ApollosLibrary.IDP.Domain.csproj
ApollosLibrary.IDP.Domain/Migrations/: 20220306045318_InitialCreate.Designer.cs  20220306045318_InitialCreate.cs  20220306082426_InitialCreate.Designer.cs  20220306082426_InitialCreate.cs  20220312033532_InitialCreate.Designer.cs  20220312033532_InitialCreate.cs  20220313035339_InitialCreate.Designer.cs  20220313035339_InitialCreate.cs  20220604055547_AddedEmailAddressscope.Designer.cs  20220604055547_AddedEmailAddressscope.cs  20220604064134_UpdateEmailAddressScope.Designer.cs  20220604064134_UpdateEmailAddressScope.cs  20220702121516_AddedBanField.Designer.cs  20220702121516_AddedBanField.cs  20220706120723_InitialCreate.Designer.cs  20220706120723_InitialCreate.cs  ApollosLibraryIDPContextModelSnapshot.cs
ApollosLibrary.IDP.Domain/Model/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  ApollosLibraryIDPContext.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPrestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceCode.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  IdentityResources.cs  PersistedGrant.cs  User.cs  UserClaim.cs
ApollosLibrary.IDP.Infrastructure/: ApollosLibrary.IDP.Infrastructure.csproj
ApollosLibrary.IDP.Infrastructure/Services/: DateTimeService.cs  SendGridEmailService.cs  UserService.cs
ApollosLibrary.IDP.IntegrationTests/: ApollosLibrary.IDP.Application.IntegrationTests.csproj  ApollosLibrary.IDP.IntegrationTests.csproj  IntegrationTestCollection.cs  TestBase.cs  TestFixture.cs  TestHttpContext.cs  appsettings.json
ApollosLibrary.IDP.IntegrationTests/User/: UpdatePasswordCommandTest.cs
ApollosLibrary.IDP.UnitOfWork/: ApollosLibrary.IDP.UnitOfWork.csproj  UserUnitOfWork.cs
ApollosLibrary.IDP.UnitOfWork.Contracts/: ApollosLibrary.IDP.UnitOfWork.Contracts.csproj  IUserUnitOfWork.cs
ApollosLibrary.IDP.UnitTests/: ApollosLibrary.IDP.Application.UnitTests.csproj  ApollosLibrary.IDP.UnitTests.csproj  TestBase.cs  TestFixture.cs  UnitTestCollection.cs  appsettings.json
ApollosLibrary.IDP.UnitTests/User/: UpdatePasswordCommandTest.cs
ApollosLibrary.IDP/Controllers/Api/: BaseApiController.cs  UserController.cs
ApollosLibrary.IDP/Datalayer/: IUserDataLayer.cs  UserDataLayer.cs
ApollosLibrary.IDP/EmailTemplates/: ActivationEmail.html  ResetPasswordEmail.html
ApollosLibrary.IDP/Filters/: AdministratorFilterAttribute.cs  ApiExceptionFilterAttribute.cs  ErrorCodeTranslation.cs  ModeratorFilterAttribute.cs
ApollosLibrary.IDP/Handlers/User/Commands/UpdatePasswordCommand/: UpdatePasswordCommand.cs
ApollosLibrary.IDP/Properties/: launchSettings.json
ApollosLibrary.IDP/Quickstart/Account/: AccountController.cs
ApollosLibrary.IDP/Quickstart/PasswordReset/: PasswordResetController.cs
ApollosLibrary.IDP/Quickstart/UserRegistration/: RegisterUserViewModel.cs  UserRegistrationController.cs
ApollosLibrary.IDP/Services/: IUserService.cs  ProfileService.cs  UserService.cs
ApollosLibrary.IDP/Stores/: CORSPolicyService.cs  ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
ApollosLibrary.IDP/UnitOfWork/: UserUnitOfWork.cs
ApollosLibrary.IDP/Views/UserRegistration/: ActivateUser.cshtml  ActivationCodeSent.cshtml  RegisterUser.cshtml
ApollosLibrary.Infrastructure/: Class1.cs
